targetWidth=0
magneticField=0
bBox=0
physicsListType=0
cutType=0
numberofevents=10000000

numberOfCherenkovs=0
startingAngle=0

isScoring=0

particlesperevent=100
numberofthreads=40
checkoverlaps=0
scintillatorsizex=0
scintillatorsizey=0
scintillatorlength=0
xdivision=0
ydivision=0
tissuepositionx=0
tissuepositiony=0
tissuepositionz=0
tissuerotx=0
tissueroty=0
tissuerotz=0
tissuesizex=0
tissuesizey=0
tissuesizez=0
bonesizex=0
bonesizey=0
bonesizez=0
bonepositionx=0
bonepositiony=0
bonepositionz=0
targettype=0
gridlength=0
gridwidth=0
pgtype=0
pgenergy=0
pgmonoenergy=0
pgpositionx=0
pgpositiony=0
pgpositionz=0
pgmomentumx=0
pgmomentumy=0
pgmomentumz=0

guidelength=0
guideradius=0
firstsipmenabled=0
secondsipmenabled=0
sipmleft=0
sipmsizex=0
sipmsizey=0
sipmsizez=0
scintillatorisbox=0
scintillatorradius=0
coatingthickness=0
abslength1=0
abslength2=0
refrindex1=0
refrindex2=0
coatingreflectivity1=0
coatingreflectivity2=0
lengthunit=cm
